﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Xml.Serialization;

namespace DIusingUnity.Models
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

   

    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight", IsNullable = false)]
    public partial class ACIFlight
    {

        private ACIFlightLeg[] aCIFlightLegsField;

        private string fltNbrField;

        private string fltLastLegDepDtField;

        private string carrCdField;

        private string origAirportCdField;

        private string termAirportCdField;

        private string fltLocalDepDtField;

        private string fltLocalDepTmField;

        private string fltLocalEstDepDtField;

        private string fltLocalEstDepTmField;

        private long srcSysTimeStampField;

        private bool srcSysTimeStampFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public ACIFlightLeg[] ACIFlightLegs
        {
            get
            {
                return this.aCIFlightLegsField;
            }
            set
            {
                this.aCIFlightLegsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string fltNbr
        {
            get
            {
                return this.fltNbrField;
            }
            set
            {
                this.fltNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLastLegDepDt
        {
            get
            {
                return this.fltLastLegDepDtField;
            }
            set
            {
                this.fltLastLegDepDtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrCd
        {
            get
            {
                return this.carrCdField;
            }
            set
            {
                this.carrCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string origAirportCd
        {
            get
            {
                return this.origAirportCdField;
            }
            set
            {
                this.origAirportCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string termAirportCd
        {
            get
            {
                return this.termAirportCdField;
            }
            set
            {
                this.termAirportCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLocalDepDt
        {
            get
            {
                return this.fltLocalDepDtField;
            }
            set
            {
                this.fltLocalDepDtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLocalDepTm
        {
            get
            {
                return this.fltLocalDepTmField;
            }
            set
            {
                this.fltLocalDepTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLocalEstDepDt
        {
            get
            {
                return this.fltLocalEstDepDtField;
            }
            set
            {
                this.fltLocalEstDepDtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLocalEstDepTm
        {
            get
            {
                return this.fltLocalEstDepTmField;
            }
            set
            {
                this.fltLocalEstDepTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long srcSysTimeStamp
        {
            get
            {
                return this.srcSysTimeStampField;
            }
            set
            {
                this.srcSysTimeStampField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool srcSysTimeStampSpecified
        {
            get
            {
                return this.srcSysTimeStampFieldSpecified;
            }
            set
            {
                this.srcSysTimeStampFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight", IsNullable = false)]
    public partial class ACIFlightLeg
    {

        private ACIFlightLegCompartment[] aCIFlightLegCompartmentsField;

        private string depCityIndexNbrField;

        private string depAirportCdField;

        private string arrivalAirportCdField;

        private string arrivalCityIndexNbrField;

        private string legLocalDepDtField;

        private string legLocalDepTmField;

        private string depGateField;

        private string arrivalGateField;

        private string nbrOfCompartmentsField;

        private string legLocalEstArrDtTmField;

        private string legLocalEstDepDtTmField;

        private string legGmtEstArrDtTmField;

        private string legGmtEstDepDtTmField;

        private string fltLegStatusField;

        private string flightTypeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public ACIFlightLegCompartment[] ACIFlightLegCompartments
        {
            get
            {
                return this.aCIFlightLegCompartmentsField;
            }
            set
            {
                this.aCIFlightLegCompartmentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string depCityIndexNbr
        {
            get
            {
                return this.depCityIndexNbrField;
            }
            set
            {
                this.depCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string depAirportCd
        {
            get
            {
                return this.depAirportCdField;
            }
            set
            {
                this.depAirportCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string arrivalAirportCd
        {
            get
            {
                return this.arrivalAirportCdField;
            }
            set
            {
                this.arrivalAirportCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string arrivalCityIndexNbr
        {
            get
            {
                return this.arrivalCityIndexNbrField;
            }
            set
            {
                this.arrivalCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legLocalDepDt
        {
            get
            {
                return this.legLocalDepDtField;
            }
            set
            {
                this.legLocalDepDtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legLocalDepTm
        {
            get
            {
                return this.legLocalDepTmField;
            }
            set
            {
                this.legLocalDepTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string depGate
        {
            get
            {
                return this.depGateField;
            }
            set
            {
                this.depGateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string arrivalGate
        {
            get
            {
                return this.arrivalGateField;
            }
            set
            {
                this.arrivalGateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string nbrOfCompartments
        {
            get
            {
                return this.nbrOfCompartmentsField;
            }
            set
            {
                this.nbrOfCompartmentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legLocalEstArrDtTm
        {
            get
            {
                return this.legLocalEstArrDtTmField;
            }
            set
            {
                this.legLocalEstArrDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legLocalEstDepDtTm
        {
            get
            {
                return this.legLocalEstDepDtTmField;
            }
            set
            {
                this.legLocalEstDepDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legGmtEstArrDtTm
        {
            get
            {
                return this.legGmtEstArrDtTmField;
            }
            set
            {
                this.legGmtEstArrDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string legGmtEstDepDtTm
        {
            get
            {
                return this.legGmtEstDepDtTmField;
            }
            set
            {
                this.legGmtEstDepDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltLegStatus
        {
            get
            {
                return this.fltLegStatusField;
            }
            set
            {
                this.fltLegStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string flightType
        {
            get
            {
                return this.flightTypeField;
            }
            set
            {
                this.flightTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight")]
    public partial class ACIFlightLegCompartment
    {

        private string compartmentCdField;

        private string columnCountField;

        private string columnIdsField;

        private string rowCountField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string compartmentCd
        {
            get
            {
                return this.compartmentCdField;
            }
            set
            {
                this.compartmentCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string columnCount
        {
            get
            {
                return this.columnCountField;
            }
            set
            {
                this.columnCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string columnIds
        {
            get
            {
                return this.columnIdsField;
            }
            set
            {
                this.columnIdsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string rowCount
        {
            get
            {
                return this.rowCountField;
            }
            set
            {
                this.rowCountField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg", IsNullable = false)]
    public partial class PassengerFlightLeg
    {

        private Seat currentSeatField;

        private Seat[] seatField;

        private OutboundConnection outboundConnectionField;

        private SSR[] sSRField;

        private SpecialMeals[] specialMealsField;

        private SignalData[] signalDataField;

        private string depCityIndexNbrField;

        private string passengerIdField;

        private string compartmentCdField;

        private string segBrdCityIndexNbrField;

        private string segOffCityIndexNbrField;

        private string bookingClassField;

        private string recLocField;

        private string aciPsgrNmField;

        private string firstNmField;

        private string lastNmField;

        private bool passengerCheckedInField;

        private bool passengerCheckedInFieldSpecified;

        private string paxTypeField;

        private string reconcileDtTmField;

        private bool childIndField;

        private bool childIndFieldSpecified;

        private bool aciRecordCancelledField;

        private bool aciRecordCancelledFieldSpecified;

        private string checkInTmStmpField;

        private string nameSeqNbrField;

        private bool passengerBoardedField;

        private bool passengerBoardedFieldSpecified;

        private string hasLapInfantField;

        private string corpTravelAgencyField;

        private string numberInPartyField;

        private string parentRecordLocatorField;

        private string pnrCreationDtTmField;

        private string groupNameField;

        private string corpTravelCorpNameField;

        private bool isChildPNRField;

        private bool isChildPNRFieldSpecified;

        private string priorityCodeField;

        private string fqtvNumberField;

        private string fqtvOaCodeField;

        private string fqtvEliteLevelField;

        private string fqtvStarStatusField;

        private bool bagCheckedInIndicatorField;

        private bool bagCheckedInIndicatorFieldSpecified;

        private bool standByForFClassField;

        private bool standByForFClassFieldSpecified;

        private bool standByForJClassField;

        private bool standByForJClassFieldSpecified;

        private bool standByForCClassField;

        private bool standByForCClassFieldSpecified;

        private string reaccomSeatNbrField;

        private string employeeSeniorityDateField;

        private bool isFAMField;

        private bool isFAMFieldSpecified;

        private bool armedPassengerField;

        private bool armedPassengerFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Seat currentSeat
        {
            get
            {
                return this.currentSeatField;
            }
            set
            {
                this.currentSeatField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("seat", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Seat[] seat
        {
            get
            {
                return this.seatField;
            }
            set
            {
                this.seatField = value;
            }
        }

        /// <remarks/>
        public OutboundConnection OutboundConnection
        {
            get
            {
                return this.outboundConnectionField;
            }
            set
            {
                this.outboundConnectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SSR")]
        public SSR[] SSR
        {
            get
            {
                return this.sSRField;
            }
            set
            {
                this.sSRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecialMeals")]
        public SpecialMeals[] SpecialMeals
        {
            get
            {
                return this.specialMealsField;
            }
            set
            {
                this.specialMealsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SignalData")]
        public SignalData[] SignalData
        {
            get
            {
                return this.signalDataField;
            }
            set
            {
                this.signalDataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string depCityIndexNbr
        {
            get
            {
                return this.depCityIndexNbrField;
            }
            set
            {
                this.depCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string passengerId
        {
            get
            {
                return this.passengerIdField;
            }
            set
            {
                this.passengerIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string compartmentCd
        {
            get
            {
                return this.compartmentCdField;
            }
            set
            {
                this.compartmentCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string segBrdCityIndexNbr
        {
            get
            {
                return this.segBrdCityIndexNbrField;
            }
            set
            {
                this.segBrdCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string segOffCityIndexNbr
        {
            get
            {
                return this.segOffCityIndexNbrField;
            }
            set
            {
                this.segOffCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string bookingClass
        {
            get
            {
                return this.bookingClassField;
            }
            set
            {
                this.bookingClassField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recLoc
        {
            get
            {
                return this.recLocField;
            }
            set
            {
                this.recLocField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string aciPsgrNm
        {
            get
            {
                return this.aciPsgrNmField;
            }
            set
            {
                this.aciPsgrNmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string firstNm
        {
            get
            {
                return this.firstNmField;
            }
            set
            {
                this.firstNmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lastNm
        {
            get
            {
                return this.lastNmField;
            }
            set
            {
                this.lastNmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool passengerCheckedIn
        {
            get
            {
                return this.passengerCheckedInField;
            }
            set
            {
                this.passengerCheckedInField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool passengerCheckedInSpecified
        {
            get
            {
                return this.passengerCheckedInFieldSpecified;
            }
            set
            {
                this.passengerCheckedInFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string paxType
        {
            get
            {
                return this.paxTypeField;
            }
            set
            {
                this.paxTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string reconcileDtTm
        {
            get
            {
                return this.reconcileDtTmField;
            }
            set
            {
                this.reconcileDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool childInd
        {
            get
            {
                return this.childIndField;
            }
            set
            {
                this.childIndField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool childIndSpecified
        {
            get
            {
                return this.childIndFieldSpecified;
            }
            set
            {
                this.childIndFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool aciRecordCancelled
        {
            get
            {
                return this.aciRecordCancelledField;
            }
            set
            {
                this.aciRecordCancelledField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aciRecordCancelledSpecified
        {
            get
            {
                return this.aciRecordCancelledFieldSpecified;
            }
            set
            {
                this.aciRecordCancelledFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string checkInTmStmp
        {
            get
            {
                return this.checkInTmStmpField;
            }
            set
            {
                this.checkInTmStmpField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string nameSeqNbr
        {
            get
            {
                return this.nameSeqNbrField;
            }
            set
            {
                this.nameSeqNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool passengerBoarded
        {
            get
            {
                return this.passengerBoardedField;
            }
            set
            {
                this.passengerBoardedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool passengerBoardedSpecified
        {
            get
            {
                return this.passengerBoardedFieldSpecified;
            }
            set
            {
                this.passengerBoardedFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string hasLapInfant
        {
            get
            {
                return this.hasLapInfantField;
            }
            set
            {
                this.hasLapInfantField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CorpTravelAgency
        {
            get
            {
                return this.corpTravelAgencyField;
            }
            set
            {
                this.corpTravelAgencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string numberInParty
        {
            get
            {
                return this.numberInPartyField;
            }
            set
            {
                this.numberInPartyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ParentRecordLocator
        {
            get
            {
                return this.parentRecordLocatorField;
            }
            set
            {
                this.parentRecordLocatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PnrCreationDtTm
        {
            get
            {
                return this.pnrCreationDtTmField;
            }
            set
            {
                this.pnrCreationDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string GroupName
        {
            get
            {
                return this.groupNameField;
            }
            set
            {
                this.groupNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CorpTravelCorpName
        {
            get
            {
                return this.corpTravelCorpNameField;
            }
            set
            {
                this.corpTravelCorpNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isChildPNR
        {
            get
            {
                return this.isChildPNRField;
            }
            set
            {
                this.isChildPNRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isChildPNRSpecified
        {
            get
            {
                return this.isChildPNRFieldSpecified;
            }
            set
            {
                this.isChildPNRFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string priorityCode
        {
            get
            {
                return this.priorityCodeField;
            }
            set
            {
                this.priorityCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fqtvNumber
        {
            get
            {
                return this.fqtvNumberField;
            }
            set
            {
                this.fqtvNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fqtvOaCode
        {
            get
            {
                return this.fqtvOaCodeField;
            }
            set
            {
                this.fqtvOaCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fqtvEliteLevel
        {
            get
            {
                return this.fqtvEliteLevelField;
            }
            set
            {
                this.fqtvEliteLevelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fqtvStarStatus
        {
            get
            {
                return this.fqtvStarStatusField;
            }
            set
            {
                this.fqtvStarStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool bagCheckedInIndicator
        {
            get
            {
                return this.bagCheckedInIndicatorField;
            }
            set
            {
                this.bagCheckedInIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bagCheckedInIndicatorSpecified
        {
            get
            {
                return this.bagCheckedInIndicatorFieldSpecified;
            }
            set
            {
                this.bagCheckedInIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool standByForFClass
        {
            get
            {
                return this.standByForFClassField;
            }
            set
            {
                this.standByForFClassField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool standByForFClassSpecified
        {
            get
            {
                return this.standByForFClassFieldSpecified;
            }
            set
            {
                this.standByForFClassFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool standByForJClass
        {
            get
            {
                return this.standByForJClassField;
            }
            set
            {
                this.standByForJClassField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool standByForJClassSpecified
        {
            get
            {
                return this.standByForJClassFieldSpecified;
            }
            set
            {
                this.standByForJClassFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool standByForCClass
        {
            get
            {
                return this.standByForCClassField;
            }
            set
            {
                this.standByForCClassField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool standByForCClassSpecified
        {
            get
            {
                return this.standByForCClassFieldSpecified;
            }
            set
            {
                this.standByForCClassFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string reaccomSeatNbr
        {
            get
            {
                return this.reaccomSeatNbrField;
            }
            set
            {
                this.reaccomSeatNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string employeeSeniorityDate
        {
            get
            {
                return this.employeeSeniorityDateField;
            }
            set
            {
                this.employeeSeniorityDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isFAM
        {
            get
            {
                return this.isFAMField;
            }
            set
            {
                this.isFAMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isFAMSpecified
        {
            get
            {
                return this.isFAMFieldSpecified;
            }
            set
            {
                this.isFAMFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool armedPassenger
        {
            get
            {
                return this.armedPassengerField;
            }
            set
            {
                this.armedPassengerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool armedPassengerSpecified
        {
            get
            {
                return this.armedPassengerFieldSpecified;
            }
            set
            {
                this.armedPassengerFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    public partial class Seat
    {

        private string seatBrdCityIndexNbrField;

        private string seatOffCityIndexNbrField;

        private string seatNbrField;

        private string seatCompartmentCdField;

        private string nbrSeatsField;

        private string heldSeatIndField;

        private string seatIndifferentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string seatBrdCityIndexNbr
        {
            get
            {
                return this.seatBrdCityIndexNbrField;
            }
            set
            {
                this.seatBrdCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string seatOffCityIndexNbr
        {
            get
            {
                return this.seatOffCityIndexNbrField;
            }
            set
            {
                this.seatOffCityIndexNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string seatNbr
        {
            get
            {
                return this.seatNbrField;
            }
            set
            {
                this.seatNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string seatCompartmentCd
        {
            get
            {
                return this.seatCompartmentCdField;
            }
            set
            {
                this.seatCompartmentCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string nbrSeats
        {
            get
            {
                return this.nbrSeatsField;
            }
            set
            {
                this.nbrSeatsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string heldSeatInd
        {
            get
            {
                return this.heldSeatIndField;
            }
            set
            {
                this.heldSeatIndField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string seatIndifferent
        {
            get
            {
                return this.seatIndifferentField;
            }
            set
            {
                this.seatIndifferentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg", IsNullable = false)]
    public partial class OutboundConnection
    {

        private OutboundConnectionDelayCodes delayCodesField;

        private OutboundConnectionFltStatus fltStatusField;

        private string flightNmbrField;

        private string airlineField;

        private string destinationCityField;

        private string departureDateField;

        private string departureGateField;

        private string departureTerminalField;

        private string lclEstDepDtTmField;

        private string gmtEstDepTmField;

        private string flightTypeField;

        private string inTimeField;

        private string inUTCTimeField;

        private string offTimeField;

        private string offUTCTimeField;

        private string onTimeField;

        private string onUTCTimeField;

        private string outTimeField;

        private string outUTCTimeField;

        private string plannedTaxiInField;

        private string plannedTaxiOutField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public OutboundConnectionDelayCodes delayCodes
        {
            get
            {
                return this.delayCodesField;
            }
            set
            {
                this.delayCodesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public OutboundConnectionFltStatus fltStatus
        {
            get
            {
                return this.fltStatusField;
            }
            set
            {
                this.fltStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string flightNmbr
        {
            get
            {
                return this.flightNmbrField;
            }
            set
            {
                this.flightNmbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string airline
        {
            get
            {
                return this.airlineField;
            }
            set
            {
                this.airlineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string destinationCity
        {
            get
            {
                return this.destinationCityField;
            }
            set
            {
                this.destinationCityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string departureDate
        {
            get
            {
                return this.departureDateField;
            }
            set
            {
                this.departureDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string departureGate
        {
            get
            {
                return this.departureGateField;
            }
            set
            {
                this.departureGateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string departureTerminal
        {
            get
            {
                return this.departureTerminalField;
            }
            set
            {
                this.departureTerminalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lclEstDepDtTm
        {
            get
            {
                return this.lclEstDepDtTmField;
            }
            set
            {
                this.lclEstDepDtTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string gmtEstDepTm
        {
            get
            {
                return this.gmtEstDepTmField;
            }
            set
            {
                this.gmtEstDepTmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string flightType
        {
            get
            {
                return this.flightTypeField;
            }
            set
            {
                this.flightTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string inTime
        {
            get
            {
                return this.inTimeField;
            }
            set
            {
                this.inTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string inUTCTime
        {
            get
            {
                return this.inUTCTimeField;
            }
            set
            {
                this.inUTCTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string offTime
        {
            get
            {
                return this.offTimeField;
            }
            set
            {
                this.offTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string offUTCTime
        {
            get
            {
                return this.offUTCTimeField;
            }
            set
            {
                this.offUTCTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string onTime
        {
            get
            {
                return this.onTimeField;
            }
            set
            {
                this.onTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string onUTCTime
        {
            get
            {
                return this.onUTCTimeField;
            }
            set
            {
                this.onUTCTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string outTime
        {
            get
            {
                return this.outTimeField;
            }
            set
            {
                this.outTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string outUTCTime
        {
            get
            {
                return this.outUTCTimeField;
            }
            set
            {
                this.outUTCTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string plannedTaxiIn
        {
            get
            {
                return this.plannedTaxiInField;
            }
            set
            {
                this.plannedTaxiInField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string plannedTaxiOut
        {
            get
            {
                return this.plannedTaxiOutField;
            }
            set
            {
                this.plannedTaxiOutField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    public partial class OutboundConnectionDelayCodes
    {

        private string custDepDelayRsnCdField;

        private string custDepDelayRsnCustDescField;

        private string custDepDelayRsnExpandCustDescField;

        private string custDepDelayRsnEmplDescField;

        private string custArrDelayRsnCdField;

        private string custArrDelayRsnCustDescField;

        private string custArrDelayRsnExpandCustDescField;

        private string custArrDelayRsnEmplDescField;

        private string sCOCustDepDelayRsnCdField;

        private string sCOCustArrDelayRsnCdField;

        private string shortOpsDepDescField;

        private string longOpsDepDescField;

        private string fIDSDepDescField;

        private string shortPubDepDescField;

        private string longPubDepDescField;

        private string shortOpsArrDescField;

        private string longOpsArrDescField;

        private string fIDSArrDescField;

        private string shortPubArrDescField;

        private string longPubArrDescField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustDepDelayRsnCd
        {
            get
            {
                return this.custDepDelayRsnCdField;
            }
            set
            {
                this.custDepDelayRsnCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustDepDelayRsnCustDesc
        {
            get
            {
                return this.custDepDelayRsnCustDescField;
            }
            set
            {
                this.custDepDelayRsnCustDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustDepDelayRsnExpandCustDesc
        {
            get
            {
                return this.custDepDelayRsnExpandCustDescField;
            }
            set
            {
                this.custDepDelayRsnExpandCustDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustDepDelayRsnEmplDesc
        {
            get
            {
                return this.custDepDelayRsnEmplDescField;
            }
            set
            {
                this.custDepDelayRsnEmplDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustArrDelayRsnCd
        {
            get
            {
                return this.custArrDelayRsnCdField;
            }
            set
            {
                this.custArrDelayRsnCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustArrDelayRsnCustDesc
        {
            get
            {
                return this.custArrDelayRsnCustDescField;
            }
            set
            {
                this.custArrDelayRsnCustDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustArrDelayRsnExpandCustDesc
        {
            get
            {
                return this.custArrDelayRsnExpandCustDescField;
            }
            set
            {
                this.custArrDelayRsnExpandCustDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustArrDelayRsnEmplDesc
        {
            get
            {
                return this.custArrDelayRsnEmplDescField;
            }
            set
            {
                this.custArrDelayRsnEmplDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SCOCustDepDelayRsnCd
        {
            get
            {
                return this.sCOCustDepDelayRsnCdField;
            }
            set
            {
                this.sCOCustDepDelayRsnCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SCOCustArrDelayRsnCd
        {
            get
            {
                return this.sCOCustArrDelayRsnCdField;
            }
            set
            {
                this.sCOCustArrDelayRsnCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortOpsDepDesc
        {
            get
            {
                return this.shortOpsDepDescField;
            }
            set
            {
                this.shortOpsDepDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LongOpsDepDesc
        {
            get
            {
                return this.longOpsDepDescField;
            }
            set
            {
                this.longOpsDepDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FIDSDepDesc
        {
            get
            {
                return this.fIDSDepDescField;
            }
            set
            {
                this.fIDSDepDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortPubDepDesc
        {
            get
            {
                return this.shortPubDepDescField;
            }
            set
            {
                this.shortPubDepDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LongPubDepDesc
        {
            get
            {
                return this.longPubDepDescField;
            }
            set
            {
                this.longPubDepDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortOpsArrDesc
        {
            get
            {
                return this.shortOpsArrDescField;
            }
            set
            {
                this.shortOpsArrDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LongOpsArrDesc
        {
            get
            {
                return this.longOpsArrDescField;
            }
            set
            {
                this.longOpsArrDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FIDSArrDesc
        {
            get
            {
                return this.fIDSArrDescField;
            }
            set
            {
                this.fIDSArrDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortPubArrDesc
        {
            get
            {
                return this.shortPubArrDescField;
            }
            set
            {
                this.shortPubArrDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LongPubArrDesc
        {
            get
            {
                return this.longPubArrDescField;
            }
            set
            {
                this.longPubArrDescField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    public partial class OutboundConnectionFltStatus
    {

        private string custFltDepStateField;

        private string custFltDepStateDescField;

        private string custFltStatField;

        private string custFltStatDescField;

        private string custFltArrStateField;

        private string custFltArrStateDescField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltDepState
        {
            get
            {
                return this.custFltDepStateField;
            }
            set
            {
                this.custFltDepStateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltDepStateDesc
        {
            get
            {
                return this.custFltDepStateDescField;
            }
            set
            {
                this.custFltDepStateDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltStat
        {
            get
            {
                return this.custFltStatField;
            }
            set
            {
                this.custFltStatField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltStatDesc
        {
            get
            {
                return this.custFltStatDescField;
            }
            set
            {
                this.custFltStatDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltArrState
        {
            get
            {
                return this.custFltArrStateField;
            }
            set
            {
                this.custFltArrStateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustFltArrStateDesc
        {
            get
            {
                return this.custFltArrStateDescField;
            }
            set
            {
                this.custFltArrStateDescField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg", IsNullable = false)]
    public partial class SSR
    {

        private string codeField;

        private string commentField;

        private string rawSSRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RawSSR
        {
            get
            {
                return this.rawSSRField;
            }
            set
            {
                this.rawSSRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg", IsNullable = false)]
    public partial class SpecialMeals
    {

        private string commentsField;

        private string specialMealCodeField;

        private bool isAvailableField;

        private bool isAvailableFieldSpecified;

        private bool isValidField;

        private bool isValidFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SpecialMealCode
        {
            get
            {
                return this.specialMealCodeField;
            }
            set
            {
                this.specialMealCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isAvailable
        {
            get
            {
                return this.isAvailableField;
            }
            set
            {
                this.isAvailableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isAvailableSpecified
        {
            get
            {
                return this.isAvailableFieldSpecified;
            }
            set
            {
                this.isAvailableFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isValid
        {
            get
            {
                return this.isValidField;
            }
            set
            {
                this.isValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isValidSpecified
        {
            get
            {
                return this.isValidFieldSpecified;
            }
            set
            {
                this.isValidFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg", IsNullable = false)]
    public partial class SignalData
    {

        private string idField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/ServiceError")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ServiceError", IsNullable = false)]
    public partial class ServiceError
    {

        private object errorTextField;

        private string errorTypeField;

        private string errorMajorCdField;

        private string errorMinorCdField;

        /// <remarks/>
        public object errorText
        {
            get
            {
                return this.errorTextField;
            }
            set
            {
                this.errorTextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorType
        {
            get
            {
                return this.errorTypeField;
            }
            set
            {
                this.errorTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorMajorCd
        {
            get
            {
                return this.errorMajorCdField;
            }
            set
            {
                this.errorMajorCdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorMinorCd
        {
            get
            {
                return this.errorMinorCdField;
            }
            set
            {
                this.errorMinorCdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/PassengerFlightInfo")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/PassengerFlightInfo", IsNullable = false)]
    public partial class PassengerFlightInfo
    {

        private ACIFlight aCIFlightField;

        private PassengerFlightLeg[] passengerFlightLegField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/ACIFlight")]
        public ACIFlight ACIFlight
        {
            get
            {
                return this.aCIFlightField;
            }
            set
            {
                this.aCIFlightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PassengerFlightLeg", Namespace = "http://ual.com/cep/aero/InFlightResponse/Concepts/PassengerFlightLeg")]
        public PassengerFlightLeg[] PassengerFlightLeg
        {
            get
            {
                return this.passengerFlightLegField;
            }
            set
            {
                this.passengerFlightLegField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ual.com/cep/aero/InFlightResponse/PassengerFlightInfo")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ual.com/cep/aero/InFlightResponse/PassengerFlightInfo", IsNullable = false)]
    public partial class PassengerSummary
    {

        private object itemField;

        private string statusCodeField;

        private string statusDescriptionField;

        private int fltNumberField;

        private bool fltNumberFieldSpecified;

        private string fltDateField;

        private string depAirportCdField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PassengerFlightInfo", typeof(PassengerFlightInfo))]
        [System.Xml.Serialization.XmlElementAttribute("ServiceError", typeof(ServiceError), Namespace = "http://ual.com/cep/aero/InFlightResponse/ServiceError")]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string statusDescription
        {
            get
            {
                return this.statusDescriptionField;
            }
            set
            {
                this.statusDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int fltNumber
        {
            get
            {
                return this.fltNumberField;
            }
            set
            {
                this.fltNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fltNumberSpecified
        {
            get
            {
                return this.fltNumberFieldSpecified;
            }
            set
            {
                this.fltNumberFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fltDate
        {
            get
            {
                return this.fltDateField;
            }
            set
            {
                this.fltDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string depAirportCd
        {
            get
            {
                return this.depAirportCdField;
            }
            set
            {
                this.depAirportCdField = value;
            }
        }
    }

}